# PokemonApi

./: Pokemon.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Pokemon/: Dockerfile  Pokemon.csproj  Program.cs  appsettings.json
Pokemon.Application/: Pokemon.Application.csproj
Pokemon.Application/Common/DTO/: ErrorResponse.cs  PokemonDTO.cs  PokemonMap.cs  SuccessResponse.cs
Pokemon.Application/Common/Interfaces/: IMessagePublisher.cs  IPokemonRepository.cs  IRabbitMqConnection.cs
Pokemon.Application/Helper/: PagedList.cs
Pokemon.Application/Services/: ServiceRegistration.cs
Pokemon.Domain/: Pokemon.Domain.csproj
Pokemon.Domain/Entities/: MyPokemon.cs  PokemonParameters.cs
Pokemon.Infrastructure/: Pokemon.Infrastructure.csproj
Pokemon.Infrastructure/Cache/: RedisCache.cs
Pokemon.Infrastructure/Data/: ApplicationDbContext.cs  PokemonInitializer.cs
Pokemon.Infrastructure/Mapper/: MappingProfile.cs
Pokemon.Infrastructure/Migrations/: 20240224062044_firstpokeymigration.Designer.cs  20240224062044_firstpokeymigration.cs  ApplicationDbContextModelSnapshot.cs
Pokemon.Infrastructure/RabbitMQ/Connection/: MessagePublisher.cs  RabbitMqConnection.cs
Pokemon.Infrastructure/Repository/: PokemonRepository.cs
Pokemon.UintTest/: Pokemon.UintTest.csproj  PokemonControllerTest.cs
Pokemon/Properties/: launchSettings.json
Pokemon/V1/Controllers/: PokemonController.cs
